#include <net/request_sock.h>
#include <net/tcp.h>
#include <linux/ip.h>

/*
*  This attempts to "passively" measure latency between a server and remote clients by measuring the time
*  between SYN-ACK and the final ACK of a typical TCP handshake.
*
*  NOTE: This won't work for fast opens,
*        and inet_sock_set_state requires a newer kernel.  >= 5.4 should work.
*        For older kernels, switch to another kprobe for the second probe:  kprobe:tcp_v4_rcv or kprobe:tcp_set_state
*
*/

/*
    The sk_buff arg doesn't exist until sometime after 5.8.10,
    so I think the best I can grab is what's in the request_sock structure.
    Starting in, I think, 5.10, request_sock has struct saved_syn, and prior versions u32* saved_syn,
    but ends up being converted to a none-type during bpftrace compiling.

    With out something we can use for UUID to match between the two probes, we're left with the 4-part tuple.

    (socket address (arg0) also doesn't seem to be useful here.)


/*
    References:
        https://elixir.bootlin.com/linux/v5.8.18/source/include/net/request_sock.h
        https://elixir.bootlin.com/linux/v5.8.10/source/net/ipv4/tcp_ipv4.c#L964
*/
kprobe:tcp_v4_send_synack /arg5 == TCP_SYNACK_NORMAL/ { 
    $sock = (struct request_sock *)arg3;

    $daddr = ntop($sock->__req_common.skc_daddr);
    $saddr = ntop($sock->__req_common.skc_rcv_saddr);
    $dport = ($sock->__req_common.skc_dport >> 8 | (($sock->__req_common.skc_dport << 8) & 0xff00));
    $sport = $sock->__req_common.skc_num;

        if(!@start[tid,$daddr,$saddr, $dport, $sport]){
            @start[tid,$daddr,$saddr, $dport, $sport] = nsecs;
        }

}



/*
    kprobe:tcp_v4_rcv is definitely a few micro seconds sooner in the stack than tracepoint:sock:inet_sock_set_stat,
    but it should come with much more overhead in high-volume/traffic environments.
*/
tracepoint:sock:inet_sock_set_state /args->newstate == (int32)TCP_ESTABLISHED/ {

    $daddr = ntop(args->daddr);
    $saddr = ntop(args->saddr);
    
    $dport = args->dport;
    $sport = args->sport;

    if(@start[tid,$daddr, $saddr, $dport, $sport]) {
        $diff = (nsecs - @start[tid,$daddr, $saddr, $dport, $sport]) / 1000;
        @duration[tid,$daddr, $saddr, $dport, $sport] = $diff; // Report microseconds
        @duration_hist = hist($diff);
        delete(@start[tid,$daddr, $saddr, $dport, $sport]);  
    }
}



END {
    
    printf("\n\n[TID, Remote Addr, Local Addr, Remote Port, Local (Listening) Port] = Latency Microseconds\n\n");
    print(@duration);
    print(@duration_hist);
    
    clear(@duration);
    clear(@duration_hist);
    clear(@start);
}